<!DOCTYPE html>
<html>
  <head>
    <!-- Site made with Mobirise Website Builder v5.8.14, https://mobirise.com -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="generator" content="Mobirise v5.8.14, mobirise.com" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link
      rel="shortcut icon"
      href="../assets/images/logo.png"
      type="image/x-icon"
    />
    <meta name="description" content="" />

    <title>Automation details</title>
    <link
      rel="stylesheet"
      href="../assets/web/assets/adventlabs-icons2/adventlabs2.css"
    />
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="../assets/bootstrap/css/bootstrap-grid.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/bootstrap/css/bootstrap-reboot.min.css"
    />
    <link rel="stylesheet" href="../assets/dropdown/css/style.css" />
    <link rel="stylesheet" href="../assets/socicon/css/styles.css" />
    <link rel="stylesheet" href="../assets/theme/css/style.css" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap"
    /></noscript>
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css?family=Sansita+Swashed:300,400,500,600,700,800,900&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Sansita+Swashed:300,400,500,600,700,800,900&display=swap"
    /></noscript>
    <link
      rel="preload"
      as="style"
      href="../assets/adventlabs/css/mbr-additional.css"
    />
    <link
      rel="stylesheet"
      href="../assets/adventlabs/css/mbr-additional.css"
      type="text/css"
    />
  </head>
  <body>
    <!-- Analytics -->
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-TR5Y8B56BG"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-TR5Y8B56BG');
    </script>
    <!-- /Analytics -->

    <section
      data-bs-version="5.1"
      class="menu menu1 cid-tHkxs1zs3q"
      once="menu"
      id="menu1-1b"
    >
      <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container" style="margin-top: -4rem">
          <div class="navbar-brand">
            <a class="navbar-caption text-white display-7" href="../index.html"
              ><img
                height="200"
                width="400"
                src="../assets/images/adventlabs-logo-full.png"
                alt="logo"
              />
            </a>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-bs-toggle="collapse"
            data-target="#navbarSupportedContent"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul
              class="navbar-nav nav-dropdown nav-right"
              data-app-modern-menu="true"
            >
              <li class="nav-item">
                <a
                  class="nav-link link text-white display-4"
                  href="../index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link link text-white display-4"
                  href="../index.html?#services"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link link text-white display-4"
                  href="../about.html"
                  >About us</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link link text-white display-4"
                  href="../index.html?#contacts3-13"
                  >Contacts</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <section
      data-bs-version="5.1"
      class="header13 cid-tHl3gtECGu"
      id="header13-1k"
    >
      <div class="align-center container">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10">
            <h1 class="mbr-section-title mbr-fonts-style mb-3 display-5">
              <strong>Services / Automation</strong>
            </h1>
          </div>
        </div>
      </div>
    </section>

    <section
      data-bs-version="5.1"
      class="features18 cid-tHl3dgTOtb"
      id="features19-1j"
    >
      <div class="container">
        <div class="row justify-content-center">
          <div class="card col-12 col-lg">
            <div class="card-wrapper">
              <h6 class="card-title mbr-fonts-style mb-4 display-5">
                <strong>Automation</strong>
              </h6>
              <p class="mbr-text mbr-fonts-style display-4">
                Our team collaborates with customers to understand their pain
                points. We translate this pain points into solution that helps
                optimize your business activites saving you time and cost.
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="image-wrapper">
              <img
                src="../assets/images/mbr-596x335.webp"
                alt="Mobirise Website Builder"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      data-bs-version="5.1"
      class="footer3 cid-tHkoB0bna2"
      once="footers"
      id="footer3-1c"
    >
      <div class="container">
        <div class="media-container-row align-center mbr-white">
          <div class="row row-links">
            <ul class="foot-menu">
              <li class="foot-menu-item mbr-fonts-style display-6">
                <a class="text-white text-primary" href="../about.html"
                  >About us</a
                >
              </li>
              <li class="foot-menu-item mbr-fonts-style display-6">
                <a
                  class="text-white text-primary"
                  href="../index.html?#services"
                  >Services</a
                >
              </li>
              <li class="foot-menu-item mbr-fonts-style display-6">
                <a
                  class="text-white text-primary"
                  href="../index.html?#contacts3-13"
                  >Contact Us</a
                >
              </li>
              <li class="foot-menu-item mbr-fonts-style display-6">
                <a class="text-white" href="#">C</a>areer
              </li>
            </ul>
          </div>
          <div class="row social-row">
            <div class="social-list align-right pb-2">
              <div class="soc-item">
                <a href="https://twitter.com/adventlabs" target="_blank">
                  <span
                    class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"
                  ></span>
                </a>
              </div>
              <div class="soc-item">
                <a
                  href="https://www.facebook.com/pages/adventlabs/1616226671953247"
                  target="_blank"
                >
                  <span
                    class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"
                  ></span>
                </a>
              </div>
              <div class="soc-item">
                <a
                  href="https://www.linkedin.com/company/adventlabs-ng"
                  target="_blank"
                >
                  <span
                    class="socicon-linkedin socicon mbr-iconfont mbr-iconfont-social"
                  ></span>
                </a>
              </div>
              <div class="soc-item">
                <a href="https://instagram.com/adventlabs-ng" target="_blank">
                  <span
                    class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"
                  ></span>
                </a>
              </div>
            </div>
          </div>
          <div class="row row-copirayt">
            <p
              class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-4"
            >
              © Copyright 2023 Adventlabs. All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
